<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Newton Karanu | Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://newtonkiragu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://newtonkiragu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://newtonkiragu.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://newtonkiragu.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://newtonkiragu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://newtonkiragu.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://newtonkiragu.github.io"><h3 style="color: white;">Newton Karanu</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://newtonkiragu.github.io"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://newtonkiragu.github.io/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://newtonkiragu.github.io/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://newtonkiragu.github.io/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://newtonkiragu.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
  <section class="hero-area bg-primary overflow-hidden" id="parallax">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <h1 class="text-white font-tertiary">Hi! I’m <br> Newton <br> Software Developer</h1>
        </div>
      </div>
    </div>
    <div class="layer-bg w-100">
      <img class="img-fluid w-100" src="/images/illustrations/leaf-bg.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l2">
      <img src="/images/illustrations/dots-cyan.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l3">
      <img src="/images/illustrations/leaf-orange.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l4">
      <img src="/images/illustrations/dots-orange.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l5">
      <img src="/images/illustrations/leaf-yellow.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l6">
      <img src="/images/illustrations/leaf-cyan.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l7">
      <img src="/images/illustrations/dots-group-orange.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l8">
      <img src="/images/illustrations/leaf-pink-round.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l9">
      <img src="/images/illustrations/leaf-cyan-2.svg" alt="bg-shape">
    </div>
    
    <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
      
      <li class="mb-3"><a class="text-white" href="#"><i class="ti-facebook"></i></a></li>
      
      <li class="mb-3"><a class="text-white" href="#"><i class="ti-instagram"></i></a></li>
      
      <li class="mb-3"><a class="text-white" href="#"><i class="ti-dribbble"></i></a></li>
      
      <li class="mb-3"><a class="text-white" href="#"><i class="ti-twitter"></i></a></li>
      
    </ul>
    
  </section>
  

  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          
          <p class="font-secondary lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          
          <a href="https://newtonkiragu.github.io/about" class="btn btn-transparent">know more</a>
          
          
        </div>
      </div>
    </div>
  </section>
  
  


  

  
  
  <section class="section">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">Experience</h2>
        </div>
        
        <div class="col-lg-3 col-md-4 text-center">
          <img src="images/experience/icon-1.png" alt="icon">
          <p class="mb-0">Jan 2018 - June 2018</p>
          <h4>Web Developer</h4>
          <h6 class="text-light">TSAVO</h6>
        </div>
        
        <div class="col-lg-3 col-md-4 text-center">
          <img src="images/experience/icon-2.png" alt="icon">
          <p class="mb-0">July 2018 - Aug 2019</p>
          <h4>Technical Mentor</h4>
          <h6 class="text-light">Moringa School</h6>
        </div>
        
        <div class="col-lg-3 col-md-4 text-center">
          <img src="images/experience/icon-1.png" alt="icon">
          <p class="mb-0">November 2019 - Present</p>
          <h4>Backend Developer</h4>
          <h6 class="text-light">Mookh</h6>
        </div>
        
      </div>
    </div>
  </section>
  
  

  


  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Services</h2>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card  active-bg-primary  hover-shadow shadow">
            <div class="card-body text-center px-4 py-5">
              <i class="ti-palette icon mb-5 d-inline-block"></i>
              <h4 class="mb-4">Web services</h4>
              <p>I provide the best of web hosting services at affordable prices, offering upto 6 months of free maintainance. From web hosting, to building your websites and deploying them, to optimizing SEO. Tools such as wordpress, bootstrap, materialize are employed to build a modern web application, just like this one.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card  hover-shadow shadow">
            <div class="card-body text-center px-4 py-5">
              <i class="ti-vector icon mb-5 d-inline-block"></i>
              <h4 class="mb-4">UX Design</h4>
              <p>We all want websites that look good, and feel good. From designing posters to the user interface of your platform, to business cards and banners, I have got you all covered.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card  hover-shadow shadow">
            <div class="card-body text-center px-4 py-5">
              <i class="ti-panel icon mb-5 d-inline-block"></i>
              <h4 class="mb-4">System audits</h4>
              <p>Are you sure your data is secure? I perform system audits to check for vulnerabilites and efficiency. Contact me to find out if your systems and application are optimized for speed, performance and security.</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  


  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Portfolio</h2>
        </div>
      </div>
      <div class="row shuffle-wrapper">
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="https://newtonkiragu.github.io/images/portfolio/item-1.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="#">view project</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="https://newtonkiragu.github.io/images/portfolio/item-2.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="#">view project</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="https://newtonkiragu.github.io/images/portfolio/item-3.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="#">view project</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="https://newtonkiragu.github.io/images/portfolio/item-4.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="#">view project</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="https://newtonkiragu.github.io/images/portfolio/item-5.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="#">view project</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  


  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Blogs</h2>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <article class="card shadow">
            <img class="rounded card-img-top" src="https://newtonkiragu.github.io/images/blog/post-2.jpg" alt="post-thumb">
            <div class="card-body">
              <h4 class="card-title"><a class="text-dark" href="https://newtonkiragu.github.io/blog/amazon-increase-income.1/">Amazon increase income 1.5 Million</a>
              </h4>
              <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="https://newtonkiragu.github.io/blog/amazon-increase-income.1/" class="btn btn-xs btn-primary">Read More</a>
            </div>
          </article>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <article class="card shadow">
            <img class="rounded card-img-top" src="https://newtonkiragu.github.io/images/blog/post-3.jpg" alt="post-thumb">
            <div class="card-body">
              <h4 class="card-title"><a class="text-dark" href="https://newtonkiragu.github.io/blog/amazon-increase-income.2/">Amazon increase income 1.5 Million</a>
              </h4>
              <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="https://newtonkiragu.github.io/blog/amazon-increase-income.2/" class="btn btn-xs btn-primary">Read More</a>
            </div>
          </article>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <article class="card shadow">
            <img class="rounded card-img-top" src="https://newtonkiragu.github.io/images/blog/post-4.jpg" alt="post-thumb">
            <div class="card-body">
              <h4 class="card-title"><a class="text-dark" href="https://newtonkiragu.github.io/blog/amazon-increase-income.3/">Amazon increase income 1.5 Million</a>
              </h4>
              <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="https://newtonkiragu.github.io/blog/amazon-increase-income.3/" class="btn btn-xs btn-primary">Read More</a>
            </div>
          </article>
        </div>
        
      </div>
    </div>
  </section>
  
  




<section class="section section-on-footer" data-background="https://newtonkiragu.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://script.google.com/macros/s/AKfycbxNX15OH37oDpNp5FMpGGq4BGK5t2uW0p7SFvBW/exec" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4" required>
            </div>
            <div class="col-md-12">
              <input type="text" id="subject" name="subject" placeholder="Subject" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here" required></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
            <div style="display:none" class="thankyou_message alert alert-success">
              <button type="button" class="close" data-dismiss="thankyou_message">×</button>
              <strong>Thanks</strong> for contacting me. I will get back to you soon!
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">karanunewton4@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;254 714 895 623</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Nairobi, Kenya</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5 text-light" >
    <a href="#" class="scroll-top links" data-id="page-top">Back Top.</a>
    Built with &heartsuit;.
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://newtonkiragu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://newtonkiragu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://newtonkiragu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://newtonkiragu.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://newtonkiragu.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>