<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Newton Karanu | Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://newtonkiragu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://newtonkiragu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://newtonkiragu.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://newtonkiragu.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://newtonkiragu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://newtonkiragu.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://newtonkiragu.github.io"><h3 style="color: white;">Newton Karanu</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://newtonkiragu.github.io"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://newtonkiragu.github.io/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://newtonkiragu.github.io/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://newtonkiragu.github.io/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://newtonkiragu.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Categories</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.svg" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  
  <section class="section">
    <div class="container">
      <div class="row">
        
      </div>
    </div>
  </section>
  



<section class="section section-on-footer" data-background="https://newtonkiragu.github.io/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://script.google.com/macros/s/AKfycbxNX15OH37oDpNp5FMpGGq4BGK5t2uW0p7SFvBW/exec" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4" required>
            </div>
            <div class="col-md-12">
              <input type="text" id="subject" name="subject" placeholder="Subject" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here" required></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
            <div style="display:none" class="thankyou_message alert alert-success">
              <button type="button" class="close" data-dismiss="thankyou_message">×</button>
              <strong>Thanks</strong> for contacting me. I will get back to you soon!
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">karanunewton4@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;254 714 895 623</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Nairobi, Kenya</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5 text-light" >
    <a href="#" class="scroll-top links" data-id="page-top">Back Top.</a>
    Built with &heartsuit;.
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://newtonkiragu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://newtonkiragu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://newtonkiragu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://newtonkiragu.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://newtonkiragu.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>